{
  "name": "@johnathanlouie/mongodb-client",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johnathan Louie",
  "license": "MIT",
  "dependencies": {
    "mongodb": "3.7.3"
  },
  "repository": "github:johnathanlouie/mongodb-client"
}
